{
  "dependencies": {
    "express": "^4.18.1",
    "request": "^2.88.2",
    "sync-request": "^2.2.0",
    "body-parser": "^1.20.0",
    "underscore": "^1.13.4",
    "underscore.string": "^3.3.6",
    "consolidate": "^0.16.0",
    "qs": "^6.11.0",
    "randomstring": "^1.2.2",
    "nosql": "^6.1.0",
    "base64url": "^3.0.1",
    "cors": "^2.8.5",
    "jsrsasign": "^10.5.27",
    "node-jose": "^2.1.1"
  }
}
